# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.zailer
archives_base_name=PlotCubic
# Minecraft Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.5+1.19.1
fantasy_version=0.4.5+1.19
stimuli_version=0.4.1+1.19.1
sgui_version=1.1.3+1.19.1
server_translations_api_version=1.4.16+1.19
placeholder_api_version=2.0.0-beta.7+1.19
fabric_permissions_api_version=0.2-SNAPSHOT
luckperms_version=5.4.40
# Dependencies
gson_record_type_adapter_factory_version=v0.2.0
hikaricp_version=5.0.1
flyway_version=9.0.4

h2_version=2.1.210
